{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AmazonCognito": {
    "ClientSecret": "bu5a5cl1ns4b3dq2vifbgfuck952d4tlpt1uqso24o4utu3udq3",
    "ClientId": "7s714gi1df84to7c69hej1egd3",
    "MetaDataAddress": "https://cognito-idp.us-east-2.amazonaws.com/us-east-2_YKtaNFFB5/.well-known/openid-configuration",
    "LogOutUrl": "https://aspnetcore-studentwebapp-serverless-auth-demo.auth.us-east-2.amazoncognito.com/logout",
    "BaseUrl": "https://ko2l20ys87.execute-api.us-east-2.amazonaws.com/Prod"
  }
}